# Blog

./: Blog.sln
Blog/: Blog.csproj  Program.cs
Blog/Controllers/: AboutUsController.cs  CategoriesController.cs  CommentsController.cs  ContactController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  PostsController.cs  TagsController.cs  UsersController.cs
Blog/Methods/: LanguageService.cs  LoginMethod.cs
Blog/Properties/: launchSettings.json
Blog/Resources/: SharedResource.en-US.resx  SharedResource.tr-TR.resx
Blog/Views/: _ViewImports.cshtml
Blog/Views/AboutUs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog/Views/Contact/: Index.cshtml
Blog/Views/Dashboard/: Index.cshtml
Blog/Views/Home/: Index.cshtml
Blog/Views/Login/: ForgotPassword.cshtml  Index.cshtml  ResetPassword.cshtml  Singup.cshtml
Blog/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog/Views/Shared/: AdminLayout.cshtml  LoginLayout.cshtml  MainUI.cshtml
Blog/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Management/: AboutusManagement.cs  CategoriesManagement.cs  CommentManagement.cs  PostManagement.cs  TagManagement.cs  UserManagment.cs
BusinessLayer/Services/: IGenericService.cs
BusinessLayer/Validations/: LoginValidations.cs
DataLayer/: DataAccessLayer.csproj
DataLayer/Context/: BlogDBContext.cs
DataLayer/EntityFramework/: EFAboutusDAL.cs  EFCategoriesDAL.cs  EFCommentsDAL.cs  EFPostsDAL.cs  EFTagsDAL.cs  EFUsersDAL.cs
DataLayer/Interface/: IGenericDAL.cs
(+10 files in other folders)
